version = "2.7.5"

style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports]